[Unit]
Description=Portal Development Service (PHP + Vite)
After=network.target
Requires=network.target

[Service]
Type=forking
User=root
Group=root
WorkingDirectory=/root/.openclaw/workspace/portal
Environment="PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
Environment="NODE_ENV=development"
Environment="APP_ENV=local"

# Main command - start serve:dev
ExecStart=/usr/bin/php artisan serve:dev --foreground
PIDFile=/root/.openclaw/workspace/portal/storage/app/portal-service.pid

# Clean kill configuration
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30
SendSIGKILL=yes
SendSIGKILL=no

# Restart configuration
Restart=on-failure
RestartSec=10

# Process management
RemainAfterExit=no
SuccessExitStatus=143

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=portal-service

[Install]
WantedBy=multi-user.target
