<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>DynReport</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net35</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="AsiaErp.UserInterface.DynCrystalReport.rpt" />
    <EmbeddedResource Include="AsiaErp.UserInterface.DynCrystalReport.rpt" LogicalName="AsiaErp.UserInterface.DynCrystalReport.rpt" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="CrystalDecisions.CrystalReports.Engine" />
    <Reference Include="System.Data">
      <HintPath>../../../../../../../usr/share/dotnet/shared/Microsoft.NETCore.App/8.0.25/System.Data.dll</HintPath>
    </Reference>
    <Reference Include="Framework">
      <HintPath>../../../../projects/SimbaSql/native-apps/ASIA/Framework.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.ReportSource" />
    <Reference Include="CrystalDecisions.Shared" />
    <Reference Include="System.Xml">
      <HintPath>../../../../../../../usr/share/dotnet/shared/Microsoft.NETCore.App/8.0.25/System.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <HintPath>../../../../../../../usr/share/dotnet/shared/Microsoft.NETCore.App/8.0.25/System.Data.DataSetExtensions.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>