<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>Simba</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net35</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System.Xml.Linq">
      <HintPath>../../../../../../../../../usr/share/dotnet/shared/Microsoft.NETCore.App/8.0.25/System.Xml.Linq.dll</HintPath>
    </Reference>
    <Reference Include="Framework">
      <HintPath>../../../../native-apps/ASIA/Framework.dll</HintPath>
    </Reference>
    <Reference Include="System.Data">
      <HintPath>../../../../../../../../../usr/share/dotnet/shared/Microsoft.NETCore.App/8.0.25/System.Data.dll</HintPath>
    </Reference>
    <Reference Include="Helper">
      <HintPath>../../../../native-apps/ASIA/Helper.dll</HintPath>
    </Reference>
    <Reference Include="Docking">
      <HintPath>../../../../native-apps/ASIA/Docking.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>../../../../../../../../../usr/share/dotnet/shared/Microsoft.NETCore.App/8.0.25/System.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration">
      <HintPath>../../../../../../../../../usr/share/dotnet/shared/Microsoft.NETCore.App/8.0.25/System.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="AsiaLicenseCommon">
      <HintPath>../../../../native-apps/ASIA/AsiaLicenseCommon.dll</HintPath>
    </Reference>
    <Reference Include="SiInfomationProduct">
      <HintPath>../../../../native-apps/ASIA/SiInfomationProduct.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.CrystalReports.Engine" />
    <Reference Include="CrystalDecisions.Shared" />
    <Reference Include="DashBoard">
      <HintPath>../../../../native-apps/ASIA/DashBoard.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>