<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>COLK</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net35</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="COLK.dll.licenses" />
    <EmbeddedResource Include="COLK.dll.licenses" LogicalName="COLK.dll.licenses" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="Framework">
      <HintPath>../../../../projects/SimbaSql/native-apps/ASIA/Framework.dll</HintPath>
    </Reference>
    <Reference Include="Helper">
      <HintPath>../../../../projects/SimbaSql/native-apps/ASIA/Helper.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>